{
  "name": "hub",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/studyathome-internationally/hub.git",
  "author": "Alija Sabic <sabic@technikum-wien.at>",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@studyathome-internationally/vuepress-theme-hub": "canary",
    "vuepress": "^1.0.3"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-kbd": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "twemoji": "^12.1.2"
  }
}
