{
  "name": "hub",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/studyathome-internationally/hub.git",
  "author": "Alija Sabic <sabic@technikum-wien.at>",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@studyathome-internationally/vuepress-theme-hub": "canary",
    "vuepress": "^1.0.3"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
